VITE_SUPABASE_PROJECT_ID="sioitnofzafijbftgxqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb2l0bm9memFmaWpiZnRneHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njg5NTEsImV4cCI6MjA4NjE0NDk1MX0.BG8kDG8FVvKPafyuQke9WRMEs6SyTFtIEsosXzK1GEE"
VITE_SUPABASE_URL="https://sioitnofzafijbftgxqp.supabase.co"
